{"flutter":{"platforms":{"android":{"default":{"projectId":"magazincha-4d6c6","appId":"1:831366721192:android:5c98807d54fdb76ac99c9d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"magazincha-4d6c6","configurations":{"android":"1:831366721192:android:5c98807d54fdb76ac99c9d","ios":"1:831366721192:ios:4e990e964e0d5262c99c9d"}}},"ios":{"default":{"projectId":"magazincha-4d6c6","appId":"1:831366721192:ios:4e990e964e0d5262c99c9d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}